@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
:root{
  --background-color: #F5F4F7;
  --white: #fff;
  --primary-black: #000;
  --sec-black: #404040;
  --badge: #FBE7E8;
  --badge-text: #A30D11;
  --badge1: #4BA665;
  --text-badge1: #1F9254;

}

body{
  font-family: 'Space Grotesk', sans-serif;
}

.s{
  display: flex;
  padding: .6rem;
  margin: 1rem 0;
  /* justify-content: center; */
  /* align-items: center; */
  gap: 2rem;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid #E7E7E7;
}

.heading .auth-p{
  color: var(--sec-black);
}

.login{
  color: #9C6FFF;
  text-decoration: underline;
}

.logo-container{
  position: absolute;
  top: -5px;
}

.bi{
  color: #787486;
}

.dash-body{
  background-color: #F0F6FF;
}

.margin{
  /* margin-top: 1px; */
}

.height{
  height: 88vh;
}

.hind{
  height: 12vh;
}

.wrapper{
  padding: 1rem 0;
  margin: 0 auto;
  /* background-color: grey; */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 56px);
  grid-gap: 2rem;
  /* grid-auto-rows: auto; */
}

.unit{
  padding: 1rem;
  background-color: white;
}


.one{
  grid-column: 1/3;
  grid-row: 1/3;
}
.two{
  grid-column: 3/5;
  grid-row: 1/3;
}

.three{
  grid-column: 1/5;
  grid-row: 3/7;
}

.four{
  grid-column: 5/7;
  grid-row: 1/5;
}

.five{
  grid-column: 5/7;
  grid-row: 5/7;
}

.canvas{
  max-height: 290px;
}

.wrapper1{
  padding: 0.7rem;
  margin: 0 auto;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
  margin-block: 1rem;
}

.wrapper1 span{
  font-size: 11px;
}

.wrapper1 p{
  font-size: 13px;
}

.section{
  display: flex;
  gap: 2rem;
  align-items: center;
}

.span{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.profile img{
  width: 100%;
  max-width: 30px;
}

.badged{
  background-color: #FBE7E8;
  padding: 0.4rem 0.6rem;
  border-radius: 40px;
  color: #A30D11;
}

.badged1{
  background-color: #EBF9F1;
  padding: 0.4rem ;
  border-radius: 40px;
  color: #1F9254;
}

.time{
  display: flex;
  gap: 1rem;
  align-items: center;
  
}

.time p{
  /* font-size: 16px; */
}

.active{

}